##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\source\helios\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\source\helios\main.c -xcl_file C$:\source\helios\Debug\BrowseInfo\main.xcl -macro_file C$:\source\helios\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\source\helios\main.c -o C$:\source\helios\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\source\helios\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\source\helios\Debug\BrowseInfo\main.xcl.rsp

build C$:\source\helios\Debug\BrowseInfo\main.pbi : INDEXER C$:\source\helios\Debug\BrowseInfo\main.xcl |  $
C$:\source\helios\main.c
  flags = -out=C$:\source\helios\Debug\BrowseInfo\main.pbi -f C$:\source\helios\Debug\BrowseInfo\main.xcl

build C$:\source\helios\Debug\BrowseInfo\helios.pbw : MAKEBROWSE C$:\source\helios\Debug\BrowseInfo\helios.pbd
  flags = C$:\source\helios\Debug\BrowseInfo\helios.pbd -output C$:\source\helios\Debug\BrowseInfo\helios.pbw

build C$:\source\helios\Debug\BrowseInfo\helios.pbd : PDBLINK C$:\source\helios\Debug\BrowseInfo\main.pbi
  flags = -M C$:\source\helios\Debug\BrowseInfo\helios.pbd C$:\source\helios\Debug\BrowseInfo\main.pbi

